<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap"
      rel="stylesheet"
    />
    <!-- wow -->
    <link rel="stylesheet" href="https://animate.style/" />
    <!-- -------------------- -->
    <!-- slick -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />

    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <!-- ---------------- -->
    <!-- animation -->
    <link rel="stylesheet" href="animation.css" />
    <!-- css-->
    <link rel="stylesheet" href="index.css" />
    <!-- ---------- -->
    <!-- font awesom -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ------------------- -->
    <!-- la font -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css"
      integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ------------------ -->
    <!-- fancy box -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />
    <!-- ----------------- -->
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css"
    />
    <!-- ------------------ -->
  </head>
  <body style="position: relative">
    <header id="top">
      <div class="container">
        <div class="header_container">
          <a href=""><img src="logo-2.png" alt="" /></a>
          <nav>
            <a href=""> <li>Home</li> </a>
            <i class="la la-angle-down"></i>

            <a href=""> <li>Pages</li> </a>
            <i class="la la-angle-down"></i>
            <a href=""> <li>Services</li> </a>
            <i class="la la-angle-down"></i>
            <a href=""> <li>Post Layout</li> </a>
            <i class="la la-angle-down"></i>
            <a href=""> <li>Blog</li> </a>
            <i class="la la-angle-down"></i>
            <a href=""> <li>Contact Us</li> </a>
            <i class="la la-angle-down"></i>

            <a href=""> <button>get a quote</button></a>
          </nav>
        </div>
      </div>
      <section class="banner">
        <div class="container">
          <div class="banner_container">
            <div class="banner_content">
              <div class="title">
                <p class="goup50 wow">We are The Best</p>
                <h1 class="goup100 delay1 wow">
                  Freelance Product Designer Running
                </h1>
              </div>
              <div class="content">
                <p class="goup100 delay2 wow">
                  We develop the relationships that underpin the next phase in
                  your <br class="goup100 delay2 wow" />
                  organisation’s growth.
                </p>
                <p class="goup100 delay3 wow">
                  <i class="la la-check-circle"></i>Master's degree in designing
                </p>
                <p class="goup100 delay3 wow">
                  <i class="la la-check-circle"></i>Outstanding mobile design
                </p>
                <a href="">
                  <button class="goup50 delay3_5 wow">get started</button></a
                >
              </div>
            </div>
            <div class="banner_picture goup100 delay3 wow">
              <img src="pic3_1.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <a href="#top">
        <div class="back_to_top">
          <i class="fa fa-arrow-up"></i></div
      ></a>
    </header>
    <section class="services">
      <div class="container">
        <div class="services_container">
          <div class="services_content">
            <div class="title">
              <p>What We Do Best</p>
              <h1>Our Digital Services</h1>
            </div>
          </div>
          <div class="services_list">
            <div class="services_item">
              <div class="services_item_picture">
                <img src="pic1_3.jpg" alt="" />
              </div>
              <div class="services_item_content">
                <h3>Web Development</h3>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
            <div class="services_item">
              <div class="services_item_picture">
                <img src="pic1_3.jpg" alt="" />
              </div>
              <div class="services_item_content">
                <h3>Web Development</h3>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
            <div class="services_item">
              <div class="services_item_picture">
                <img src="pic1_3.jpg" alt="" />
              </div>
              <div class="services_item_content">
                <h3>Web Development</h3>
                <p>
                  Vestibulum a efficitur ex. Ut iaculis dapibus iaculis.
                  Praesent lacus magna, rhoncus quis magna quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="aboutus">
      <div class="container">
        <div class="about_container">
          <div class="about_picture leftgo wow">
            <img src="pic1.jpg" alt="" />
          </div>

          <div class="about_content rightgo wow">
            <div class="title">
              <p>About Us</p>
              <h1>Build Your Business Website Better</h1>
            </div>
            <div class="content">
              <p>
                Proin laoreet leo vel enim gravida, at porttitor metus
                ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet
                rutrum, ex elit mattis sapien, non molestie felis neque et
                nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque
                dapibus risus arcu.
              </p>
              <p>
                <i class="la la-check-circle"></i> We support programs that
                create advancement opportunities for people.
              </p>
              <p>
                <i class="la la-check-circle"></i> Get a view of events and
                trends. Be updated on our recent news.
              </p>

              <p>
                <i class="la la-check-circle"></i> Finally, it all comes down to
                people. Creating a winning team.
              </p>
              <p>
                <i class="la la-check-circle"></i> Get a view of events and
                trends. Be updated on our recent news.
              </p>
            </div>
            <a href=""> <button>learn more</button></a>
          </div>
        </div>
      </div>
    </section>
    <section class="numbers">
      <div class="container">
        <div class="number_container">
          <div class="number_item">
            <div class="number_item_icon"><i class="la la-smile-beam"></i></div>
            <div class="number_item_content">
              <h1 class="counter">18</h1>
              <h1>Ml</h1>
              <p style="text-align: center">Satisfied Clients</p>
            </div>
          </div>
          <div class="number_item">
            <div class="number_item_icon"><i class="la la-chart-line"></i></div>
            <div class="number_item_content">
              <h1 class="counter">20</h1>
              <h1>Ml</h1>
              <p>Project Completed</p>
            </div>
          </div>
          <div class="number_item">
            <div class="number_item_icon"><i class="la la-rocket"></i></div>
            <div class="number_item_content">
              <h1 class="counter">30</h1>
              <h1>Ml</h1>
              <p>Project Lunched</p>
            </div>
          </div>
          <div class="number_item">
            <div class="number_item_icon"><i class="la la-fire"></i></div>
            <div class="number_item_content">
              <h1 class="counter">50</h1>

              <p>Years Completed</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="features">
      <div class="container">
        <div class="features_container">
          <div class="features_content leftgo wow">
            <div class="title">
              <p>Our Features</p>
              <h1>Behind The Story Of Samar Agency</h1>
            </div>
            <div class="features_list">
              <div class="features_item rightgo delay0_3 wow">
                <div class="testmau"></div>
                <div class="features_item_icon">
                  <i class="la la-lightbulb"></i>
                </div>
                <div class="features_item_content">
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>

              <div
                class="features_item rightgo delay0_5 wow"
                style="margin-left: 10%"
              >
                <div class="testmau"></div>
                <div class="features_item_icon">
                  <i class="la la-laptop-code"></i>
                </div>
                <div class="features_item_content">
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>

              <div class="features_item rightgo delay0_5 wow">
                <div class="testmau"></div>
                <div class="features_item_icon">
                  <i class="la la-laptop"
                    ><i class="fa fa-rocket" style="font-size: 50%"></i
                  ></i>
                </div>
                <div class="features_item_content">
                  <h3>Idea & Analysis Gathering</h3>
                  <p>
                    Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl
                    leo, sit amet consequat augue.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="features_picture laclu">
            <img src="pic3.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="container">
        <div class="portfolio_container">
          <div class="portfolio_title">
            <div class="title">
              <p>Portfolio</p>
              <h1>Our Latest Work</h1>
            </div>
          </div>
          <div class="portfolio_list">
            <figure class="img1 goup100 wow">
              <img src="pic1_2.jpg" alt="" />
              <div class="port_overplay">
                <div class="linear"></div>
                <figcaption class="port_icon">
                  <a href="pic1_2.jpg" data-fancybox="gallery"
                    ><i class="fa fa-plus"></i
                  ></a>
                </figcaption>
                <figcaption class="port_content">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </figcaption>
              </div>
            </figure>
            <figure class="img2 goup100 wow">
              <img src="pic2_1.jpg" alt="" />
              <div class="port_overplay">
                <div class="linear"></div>
                <figcaption class="port_icon">
                  <a href="pic2_1.jpg" data-fancybox="gallery"
                    ><i class="fa fa-plus"></i
                  ></a>
                </figcaption>
                <figcaption class="port_content">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </figcaption>
              </div>
            </figure>

            <figure class="img3 goup100 delay1 wow">
              <img src="pic3_1.jpg" alt="" />
              <div class="port_overplay">
                <div class="linear"></div>
                <figcaption class="port_icon">
                  <a href="pic3_1.jpg" data-fancybox="gallery"
                    ><i class="fa fa-plus"></i
                  ></a>
                </figcaption>
                <figcaption class="port_content">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </figcaption>
              </div>
            </figure>
            <figure class="img4 goup100 delay1 wow">
              <img src="pic4.jpg" alt="" />
              <div class="port_overplay">
                <div class="linear"></div>
                <figcaption class="port_icon">
                  <a href="pic4.jpg" data-fancybox="gallery"
                    ><i class="fa fa-plus"></i
                  ></a>
                </figcaption>
                <figcaption class="port_content">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </figcaption>
              </div>
            </figure>
            <figure class="img5 goup100 delay1_5 wow">
              <img src="pic6.jpg" alt="" />
              <div class="port_overplay">
                <div class="linear"></div>
                <figcaption class="port_icon">
                  <a href="pic6.jpg" data-fancybox="gallery"
                    ><i class="fa fa-plus"></i
                  ></a>
                </figcaption>
                <figcaption class="port_content">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </figcaption>
              </div>
            </figure>
            <figure class="img6 goup100 delay2 wow">
              <img src="pic5.jpg" alt="" />
              <div class="port_overplay">
                <div class="linear"></div>
                <figcaption class="port_icon">
                  <a href="pic5.jpg" data-fancybox="gallery"
                    ><i class="fa fa-plus"></i
                  ></a>
                </figcaption>
                <figcaption class="port_content">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
                </figcaption>
              </div>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <section class="plan">
      <div class="container">
        <div class="plan_container">
          <div class="plan_title">
            <div class="title">
              <p>Choose Your Plan</p>
              <h1>Choose Your Plan</h1>
            </div>
          </div>
          <div class="plan_list">
            <div class="plan_item">
              <div class="plan_item_top">
                <h2>Basic Plan</h2>
                <div class="picture_plan"><img src="pic4_1.jpg" alt="" /></div>
                <h1>$49</h1>
                <b>/Month</b>
              </div>
              <hr style="opacity: 0.5" />
              <div class="plan_item_bottom">
                <nav>
                  <li><i class="la la-check-circle"></i>Graphic Design</li>
                  <li><i class="la la-check-circle"></i>Web Design</li>
                  <li><i class="la la-check-circle"></i>UI/UX</li>
                  <li><i class="la la-check-circle"></i>HTML/CSS</li>
                  <li><i class="la la-check-circle"></i>SEO Marketing</li>
                  <li><i class="la la-check-circle"></i>Business Analysis</li>
                </nav>
                <button>start now</button>
              </div>
            </div>
            <div class="plan_item">
              <div class="plan_item_top">
                <h2>Basic Plan</h2>
                <div class="picture_plan"><img src="pic4_1.jpg" alt="" /></div>
                <h1>$49</h1>
                <b>/Month</b>
              </div>
              <hr style="opacity: 0.5" />
              <div class="plan_item_bottom">
                <nav>
                  <li><i class="la la-check-circle"></i>Graphic Design</li>
                  <li><i class="la la-check-circle"></i>Web Design</li>
                  <li><i class="la la-check-circle"></i>UI/UX</li>
                  <li><i class="la la-check-circle"></i>HTML/CSS</li>
                  <li><i class="la la-check-circle"></i>SEO Marketing</li>
                  <li><i class="la la-check-circle"></i>Business Analysis</li>
                </nav>
                <button>start now</button>
              </div>
            </div>
            <div class="plan_item">
              <div class="plan_item_top">
                <h2>Basic Plan</h2>
                <div class="picture_plan"><img src="pic4_1.jpg" alt="" /></div>
                <h1>$49</h1>
                <b>/Month</b>
              </div>
              <hr style="opacity: 0.5" />
              <div class="plan_item_bottom">
                <nav>
                  <li><i class="la la-check-circle"></i>Graphic Design</li>
                  <li><i class="la la-check-circle"></i>Web Design</li>
                  <li><i class="la la-check-circle"></i>UI/UX</li>
                  <li><i class="la la-check-circle"></i>HTML/CSS</li>
                  <li><i class="la la-check-circle"></i>SEO Marketing</li>
                  <li><i class="la la-check-circle"></i>Business Analysis</li>
                </nav>
                <button>start now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial">
      <div class="testimonial_title">
        <div class="title">
          <p>Testimonial</p>
          <h1>What Our Clients Say's</h1>
        </div>
      </div>
      <div class="testimonial-content">
        <!-- Swiper -->
        <div class="swiper-container testimonial-thumbs">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img
                  src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg"
                  alt=""
                />

                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img
                  src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg"
                  alt=""
                />

                <div class="shape-bx"></div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-pic">
                <img
                  src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg"
                  alt=""
                />

                <div class="shape-bx"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-container testimonial-comment">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial-text">
                <div class="testimonial_item_title">
                  <div class="testimonial_item_title_icon">
                    <i class="fa fa-quote-left"></i>
                  </div>
                  <div class="testimonial_item_title_content">
                    <h4>Cak Dikin 1</h4>
                    <p>CEO & Founder</p>
                  </div>
                </div>
                <div class="testimonial_item_content">
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <div class="testimonial_item_title">
                  <div class="testimonial_item_title_icon">
                    <i class="fa fa-quote-left"></i>
                  </div>
                  <div class="testimonial_item_title_content">
                    <h4>Cak Dikin 1</h4>
                    <p>CEO & Founder</p>
                  </div>
                </div>
                <div class="testimonial_item_content">
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="testimonial-text">
                <div class="testimonial_item_title">
                  <div class="testimonial_item_title_icon">
                    <i class="fa fa-quote-left"></i>
                  </div>
                  <div class="testimonial_item_title_content">
                    <h4>Cak Dikin 1</h4>
                    <p>CEO & Founder</p>
                  </div>
                </div>
                <div class="testimonial_item_content">
                  <p>
                    Duis feugiat est tincidunt ligula maximus convallis. Aenean
                    ultricies, mi non vestibulum auctor, erat tortor porttitor
                    ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis
                    erat.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <section class="blog">
      <div class="container">
        <div class="blog_container">
          <div class="blog_title">
            <div class="title">
              <p>Our Blog</p>
              <h1>Latest News & Blog</h1>
            </div>
          </div>
          <div class="blog_list">
            <div class="blog_item">
              <div class="blog_item_picture">
                <img src="pic1_1.jpg" alt="" />
                <div class="blog_item_time"><span>23 MARCH 2022</span></div>
              </div>
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
              <hr />
              <div class="blog_item_coppyright">
                <p><i class="fa fa-user"></i> BY <span>JOHNE DOE</span></p>
                <p><i class="fa fa-comment-alt"></i> COMMENTS 15</p>
              </div>
            </div>
            <div class="blog_item">
              <div class="blog_item_picture">
                <img src="pic2.jpg" alt="" />
                <div class="blog_item_time"><span>23 MARCH 2022</span></div>
              </div>
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
              <hr />
              <div class="blog_item_coppyright">
                <p><i class="fa fa-user"></i> BY <span>JOHNE DOE</span></p>
                <p><i class="fa fa-comment-alt"></i> COMMENTS 15</p>
              </div>
            </div>
            <div class="blog_item">
              <div class="blog_item_picture">
                <img src="pic3.jpg" alt="" />
                <div class="blog_item_time"><span>23 MARCH 2022</span></div>
              </div>
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
              <hr />
              <div class="blog_item_coppyright">
                <p><i class="fa fa-user"></i> BY <span>JOHNE DOE</span></p>
                <p><i class="fa fa-comment-alt"></i> COMMENT 15</p>
              </div>
            </div>
            <div class="blog_item">
              <div class="blog_item_picture">
                <img src="pic1_1.jpg" alt="" />
                <div class="blog_item_time"><span>23 MARCH 2022</span></div>
              </div>
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
              <hr />
              <div class="blog_item_coppyright">
                <p><i class="fa fa-user"></i> BY <span>JOHNE DOE</span></p>
                <p><i class="fa fa-comment-alt"></i> COMMENTS 15</p>
              </div>
            </div>
            <div class="blog_item">
              <div class="blog_item_picture">
                <img src="pic2.jpg" alt="" />
                <div class="blog_item_time"><span>23 MARCH 2022</span></div>
              </div>
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
              <hr />
              <div class="blog_item_coppyright">
                <p><i class="fa fa-user"></i> BY <span>JOHNE DOE</span></p>
                <p><i class="fa fa-comment-alt"></i> COMMENTS 15</p>
              </div>
            </div>
            <div class="blog_item">
              <div class="blog_item_picture">
                <img src="pic3.jpg" alt="" />
                <div class="blog_item_time"><span>23 MARCH 2022</span></div>
              </div>
              <h3>Lorem ipsum dolor sit amet consectetur.</h3>
              <p>
                Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac
                aliquam. Phasellus justo quam.
              </p>
              <hr />
              <div class="blog_item_coppyright">
                <p><i class="fa fa-user"></i> BY <span>JOHNE DOE</span></p>
                <p><i class="fa fa-comment-alt"></i> COMMENT 15</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="end">
      <div class="container">
        <div class="end_container">
          <div class="end_left">
            <div class="end_left_picture">
              <img src="logo-white.png" alt="" />
            </div>
            <div class="end_left_item">
              <div class="end_left_item_icon"><i class="fa fa-phone"></i></div>
              <div class="end_left_item_content">
                <p>1800-123-4567</p>
                <p>+91 987-654-3210</p>
              </div>
            </div>
            <div class="end_left_item">
              <div class="end_left_item_icon">
                <i class="fa fa-envelope"></i>
              </div>
              <div class="end_left_item_content">
                <p>info@example.com</p>
                <p>services@gmail.com</p>
              </div>
            </div>
            <div class="end_left_item">
              <div class="end_left_item_icon">
                <i class="fa fa-map-marker-alt"></i>
              </div>
              <div class="end_left_item_content">
                <p>Demo Address #8901 Marmora</p>
                <p>Road City</p>
              </div>
            </div>
          </div>
          <div class="end_right">
            <div class="end_right_item">
              <div class="end_right_item_title"><h2>Our links</h2></div>
              <nav>
                <a href="">
                  <li><i class="fa fa-angle-right"></i> Home</li></a
                >
                <a href="">
                  <li><i class="fa fa-angle-right"></i>About Us</li></a
                >
                <a href="">
                  <li><i class="fa fa-angle-right"></i>Services</li></a
                >
                <a href="">
                  <li><i class="fa fa-angle-right"></i>Team</li></a
                >
                <a href="">
                  <li><i class="fa fa-angle-right"></i>Blog</li></a
                >
              </nav>
            </div>
            <div class="end_right_item">
              <div class="end_right_item_title"><h2>Our Services</h2></div>
              <nav>
                <a href="">
                  <li>
                    <i class="fa fa-angle-right"></i>Strategy & Research
                  </li></a
                >
                <a href="">
                  <li><i class="fa fa-angle-right"></i>Web Development</li></a
                >
                <a href="">
                  <li><i class="fa fa-angle-right"></i> Web Solution</li></a
                >
                <a href="">
                  <li><i class="fa fa-angle-right"></i>Digital Marketing</li></a
                >
                <a href="">
                  <li><i class="fa fa-angle-right"></i> App Design</li></a
                >
              </nav>
            </div>
            <div class="end_right_item">
              <div class="end_right_item_title"><h2>Other links</h2></div>
              <nav>
                <a href="">
                  <li><i class="fa fa-angle-right"></i> FAQ</li></a
                >
                <a href="">
                  <li><i class="fa fa-angle-right"></i> Portfolio</li></a
                >
                <a href="">
                  <li><i class="fa fa-angle-right"></i> Privacy Policy</li></a
                >
                <a href="">
                  <li>
                    <i class="fa fa-angle-right"></i> Terms & Conditions
                  </li></a
                >
                <a href="">
                  <li><i class="fa fa-angle-right"></i> Support</li></a
                >
              </nav>
            </div>
          </div>
        </div>
        <section class="subscribe goup100 wow">
          <div class="container">
            <div class="subscribe_container">
              <div class="subscribe_title">
                <h2>Subscribe To Our Newsletter</h2>
              </div>
              <div class="subscribe_form">
                <form action="">
                  <input placeholder="Your email address " type="text" />
                  <a href=""
                    ><button>
                      <div>
                        <i class="fa fa-paper-plane send nghieng"></i>
                      </div></button
                  ></a>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
    </footer>

    <section class="coppyright">
      <div class="container">
        <div class="coppyright_container">
          <div class="coppyright_content">
            <p>
              Copyright © 2021 <span>DexignZone</span> . All rights reserved.
            </p>
          </div>
          <div class="coppyright_icon">
            <a href=""
              ><div class="shape_circle"><i class="fab fa-facebook-f"></i></div
            ></a>
            <a href=""
              ><div class="shape_circle"><i class="fab fa-instagram"></i></div
            ></a>
            <a href="">
              <div class="shape_circle"><i class="fab fa-twitter"></i></div
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!--  -->
    <!-- slick -->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".blog_list").slick({
          // setting-name: setting-value

          infinite: true,
          slidesToShow: 3,
          slidesToScroll: 1,
        });
      });
    </script>
    <!-- ///////////////////////////////// -->

    <!-- ////////////////////////////////////////////// -->
    <!--  -->
    <!-- wowjs -->
    <script src="https://cdn.jsdelivr.net/npm/wowjs@1.1.3/dist/wow.min.js"></script>

    <script>
      new WOW().init();
    </script>
    <!-- --------- -->
    <!-- countup -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- --------- -->
    <!-- fancy box -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script>
      Fancybox.bind("[data-fancybox]", {
        // Your options go here
      });
    </script>
    <!-- swiper -->
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <script>
      var testimonialThumbs = new Swiper(".testimonial-thumbs", {
        spaceBetween: 10,
        slidesPerView: 3,
        centeredSlides: true,
        freeMode: true,
        autoplay: true,
        loop: true,
        speed: 3000,
      });
      var testimonialContent = new Swiper(".testimonial-comment", {
        spaceBetween: 10,
        autoplay: true,
        loop: true,
        speed: 3000,
        thumbs: {
          swiper: testimonialThumbs,
        },
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
    </script>
    <!-- -------- -->
  </body>
</html>
